<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/dimen_25"/>
    <padding android:left="@dimen/borderSize1"
        android:right="@dimen/borderSize1"
        android:top="@dimen/borderSize1"
        android:bottom="@dimen/borderSize1"/>
    <stroke android:width="1dp"
        android:color="@color/colourToolBarScreenLight"/>

</shape>